# Blender MTL File: 'None'
# Material Count: 1

newmtl Bodymat
Ns 200.000000
Ka 0.040000 0.040000 0.040000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.000000 C:\\Users\\VR\\Desktop\\GameOfThorns\\3D Assets\\temp_skin_9347_140720382818144_3421658213.fbm\\FuseModel_Body_Normal.png
map_Kd C:\\Users\\VR\\Desktop\\GameOfThorns\\3D Assets\\temp_skin_9347_140720382818144_3421658213.fbm\\FuseModel_Body_Diffuse.png
map_Ks C:\\Users\\VR\\Desktop\\GameOfThorns\\3D Assets\\temp_skin_9347_140720382818144_3421658213.fbm\\FuseModel_Body_Specular.png
map_Ns C:\\Users\\VR\\Desktop\\GameOfThorns\\3D Assets\\temp_skin_9347_140720382818144_3421658213.fbm\\FuseModel_Body_Gloss.png
map_d C:\\Users\\VR\\Desktop\\GameOfThorns\\3D Assets\\temp_skin_9347_140720382818144_3421658213.fbm\\FuseModel_Body_Opacity.png
